In [63]:
import pandas as pd

df = pd.read_csv('pokemon_data.csv')

# df_xlsx = pd.read_excel('pokemon_data.xlsx')
# df = pd.read_csv('pokemon_data.txt',delimiter="\t")
# print(df)

#print(df_xlsx.head(4))
#print(df.head(4))
#print(df.tail(4))

#Read header
# print(df.columns)

#Read column
# print(df['Name'])
# print(df['Speed'])
# print(df[['Name','HP',"Attack"]][0:5])


#Read row
# print(df.iloc[2:4])
# for index, row in df.iterrows():
#     print(index,row['Name'])
# df.loc[df['Type 1']=='Fire']

#Read a specific location(R,C)
# print(df.iloc[3,1])

#SORT/DESCRIBING
# df.describe()
# print(df.sort_values("HP",ascending = False))
# print(df.sort_values(["Type 1","HP"]))
# print(df.sort_values(["Type 1","HP"],ascending=[1,0]))

,#,Name,Type 1,Type 2,All,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False

In [64]:
#MODIFY DATAFRAME

# df['SUM']=df['HP']+df['Attack']+df['Defense']
# df = df.drop(columns=['SUM'])
df['All']=df.iloc[:,4:10].sum(axis=1)

cols = list(df.columns)
df = df[cols[0:4]+[cols[-1]]+cols[4:12]]
df.head(5)
#Axis 0 will act on all the ROWS in each COLUMN
#Axis 1 will act on all the COLUMNS in each ROW
#So a SUM on axis 0 will be the SUM of all the rows in each column, and a SUM on axis 1 will be a SUM of all the columns in each row.

,#,Name,Type 1,Type 2,Legendary,All,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation
0,1,Bulbasaur,Grass,Poison,False,591,45,49,49,65,65,45,1
1,2,Ivysaur,Grass,Poison,False,750,60,62,63,80,80,60,1
2,3,Venusaur,Grass,Poison,False,970,80,82,83,100,100,80,1
3,3,VenusaurMega Venusaur,Grass,Poison,False,1170,80,100,123,122,120,80,1
4,4,Charmander,Fire,NaN,False,553,39,52,43,60,50,65,1

In [69]:
# df.to_csv("modified.csv",index=False)
# df.to_excel("modified.xlsx",index=False)
df.to_csv("modified.txt",index=False,sep="\t")

In [76]:
#FILTER DATA
new_df = df.loc[(df['Type 1']=='Grass') & (df['Type 2']=='Poison')&(df['HP']>70)]
new_df = new_df.reset_index()
print(new_df)
new_df.to_csv("filter.txt", index=False, sep="\t")

   index    #                   Name Type 1  Type 2  Legendary   All   HP  \
0      2    3               Venusaur  Grass  Poison      False   970   80
1      3    3  VenusaurMega Venusaur  Grass  Poison      False  1170   80
2     50   45              Vileplume  Grass  Poison      False   930   75
3     77   71             Victreebel  Grass  Poison      False   910   80
4    652  591              Amoonguss  Grass  Poison      False   898  114

   Attack  Defense  Sp. Atk  Sp. Def  Speed  Generation
0      82       83      100      100     80           1
1     100      123      122      120     80           1
2      80       85      110       90     50           1
3     105       65      100       70     70           1
4      85       70       85       80     30           5

In [99]:
df.loc[~df['Name'].str.contains("Mega")]
df.head(4)

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False

In [98]:
df.loc[df['Name'].str.contains("Mega")]
df.head(4)

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False

In [89]:
##FILTER BASED ON TEXTURE PATTERN

import re
# df.loc[df['Type 1'].str.contains(('Grass|Fire'), regex= True)]
# df.loc[df['Type 1'].str.contains(('grass|fire'), flags = re.I,regex= True)]
df.loc[df['Name'].str.contains('^pi[a-z]*', flags = re.I,regex= True)]

,#,Name,Type 1,Type 2,Legendary,All,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation
20,16,Pidgey,Normal,Flying,False,446,40,45,40,35,35,56,1
21,17,Pidgeotto,Normal,Flying,False,627,63,60,55,50,50,71,1
22,18,Pidgeot,Normal,Flying,False,857,83,80,75,70,70,101,1
23,18,PidgeotMega Pidgeot,Normal,Flying,False,1037,83,80,80,135,80,121,1
30,25,Pikachu,Electric,NaN,False,550,35,55,40,50,50,90,1
136,127,Pinsir,Bug,NaN,False,915,65,125,100,55,70,85,1
137,127,PinsirMega Pinsir,Bug,Flying,False,1095,65,155,120,65,90,105,1
186,172,Pichu,Electric,NaN,False,350,20,40,15,35,35,60,2
219,204,Pineco,Bug,NaN,False,565,50,65,90,35,35,15,2
239,221,Piloswine,Ice,Ground,False,850,100,100,80,60,60,50,2
438,393,Piplup,Water,NaN,False,588,53,51,53,61,56,40,4
558,499,Pignite,Fire,Fighting,False,781,90,93,55,70,55,55,5
578,519,Pidove,Normal,Flying,False,485,50,55,50,36,30,43,5

In [90]:
df.loc[df['Type 1']=='Fire', 'Legendary']=True

In [100]:
df.loc[df['Type 1']=='Fla', 'Type 1']='Fire'
df.head(4)

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False

In [104]:
# df.loc[df['All'] > 1000,['Generation','Legendary']]='ERROR'
# df.head(4)

In [103]:
# df.loc[df['All'] > 1000,['Generation','Legendary']]=['ERROR', 'OK']
# df.head(4)

In [106]:
df = pd.read_csv('pokemon_data.csv')
df.groupby(['Type 1']).mean().sort_values('Attack',ascending=False)

,#,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
Type 1,,,,,,,,,
Dragon,474.375000,83.312500,112.125000,86.375000,96.843750,88.843750,83.031250,3.875000,0.375000
Fighting,363.851852,69.851852,96.777778,65.925926,53.111111,64.703704,66.074074,3.370370,0.000000
Ground,356.281250,73.781250,95.750000,84.843750,56.468750,62.750000,63.906250,3.156250,0.125000
Rock,392.727273,65.363636,92.863636,100.795455,63.340909,75.477273,55.909091,3.454545,0.090909
Steel,442.851852,65.222222,92.703704,126.370370,67.518519,80.629630,55.259259,3.851852,0.148148
Dark,461.354839,66.806452,88.387097,70.225806,74.645161,69.516129,76.161290,4.032258,0.064516
Fire,327.403846,69.903846,84.769231,67.769231,88.980769,72.211538,74.442308,3.211538,0.096154
Flying,677.750000,70.750000,78.750000,66.250000,94.250000,72.500000,102.500000,5.500000,0.500000
Poison,251.785714,67.250000,74.678571,68.821429,60.428571,64.392857,63.571429,2.535714,0.000000
Water,303.089286,72.062500,74.151786,72.946429,74.812500,70.517857,65.964286,2.857143,0.035714
Ghost,486.500000,64.437500,73.781250,81.187500,79.343750,76.468750,64.343750,4.187500,0.062500
Normal,319.173469,77.275510,73.469388,59.846939,55.816327,63.724490,71.551020,3.051020,0.020408
Grass,344.871429,67.271429,73.214286,70.800000,77.500000,70.428571,61.928571,3.357143,0.042857
Ice,423.541667,72.000000,72.750000,71.416667,77.541667,76.291667,63.458333,3.541667,0.083333
Psychic,380.807018,70.631579,71.456140,67.684211,98.403509,86.280702,81.491228,3.385965,0.245614
Bug,334.492754,56.884058,70.971014,70.724638,53.869565,64.797101,61.681159,3.217391,0.000000
Electric,363.500000,59.795455,69.090909,66.295455,90.022727,73.704545,84.500000,3.272727,0.090909
Fairy,449.529412,74.117647,61.529412,65.705882,78.529412,84.705882,48.588235,4.117647,0.058824

In [112]:
df['count']=1
df.groupby(['Type 1']).count()['count']
df.groupby(['Type 1','Type 2']).count()['count']

Type 1    Type 2
Bug       Electric     2
          Fighting     2
          Fire         2
          Flying      14
          Ghost        1
          Grass        6
          Ground       2
          Poison      12
          Rock         3
          Steel        7
          Water        1
Dark      Dragon       3
          Fighting     2
          Fire         3
          Flying       5
          Ghost        2
          Ice          2
          Psychic      2
          Steel        2
Dragon    Electric     1
          Fairy        1
          Fire         1
          Flying       6
          Ground       5
          Ice          3
          Psychic      4
Electric  Dragon       1
          Fairy        1
          Fire         1
          Flying       5
                      ..
Rock      Fighting     1
          Flying       4
          Grass        2
          Ground       6
          Ice          2
          Psychic      2
          Steel        3
          Water        6
Steel     Dragon       1
          Fairy        3
          Fighting     1
          Flying       1
          Ghost        4
          Ground       2
          Psychic      7
          Rock         3
Water     Dark         6
          Dragon       2
          Electric     2
          Fairy        2
          Fighting     3
          Flying       7
          Ghost        2
          Grass        3
          Ground      10
          Ice          3
          Poison       3
          Psychic      5
          Rock         4
          Steel        1
Name: count, Length: 136, dtype: int64

In [115]:
new_df = pd.DataFrame(columns = df.columns)
for df in pd.read_csv('pokemon_data.csv',chunksize = 5):
    
    results = df.groupby(['Type 2']).count()
    new_df = pd.concat([new_df,results])

/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:5: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=True'.

To retain the current behavior and silence the warning, pass sort=False

  """